app {
    directory = ${user.dir}
    directory = ${?APP_DIR}

    name = careercanvas
    name = ${?APP_DB_USER}

    host = localhost
    host = ${?APP_HOST}

    http.port = 9000
    http.port = ${?HTTP_PORT}

    https.port = 9100
    https.port = ${?HTTPS_PORT}
}

http.port = ${app.http.port}
https.port = ${app.https.port}

slick.dbs.default {
    profile = "careercanvas.io.dao.profile.CareerCanvasSlickProfile$"
    driver = "slick.driver.PostgresqlDriver$"
    db {
        driver = "org.postgresql.Driver"

        url="jdbc:postgresql://localhost:5432/"${app.name}
        url=${?APP_JDBC_URL}

        username=${app.name}
        username=${?APP_DB_USER}

        password=${app.name}
        password=${?APP_DB_PASSWORD}

        numThreads=20
        maxConnections=20
    }
}

play {
    server.http.idleTimeout = 600s

    evolutions.enabled = true
    evolutions.db.default.enabled = true
    evolutions.db.default.autoApply = true

    modules.enabled += careercanvas.io.inject.SlickDaoModule
    modules.enabled += careercanvas.io.module.CareerCanvasAppModule

    http {
        port = ${app.http.port}
        address = ${app.host}
    }
}

openai {
    client {
        api.key = ${OPENAI_SCALA_CLIENT_API_KEY}
        org.id = ${OPENAI_SCALA_CLIENT_ORG_ID}
    }
}

mail {
    gmail {
        user = ${GMAIL_CLIENT_USER}
        password = ${GMAIL_CLIENT_PASSWORD}
    }
}